{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "pixels.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "lvl1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 133.33333333333331,
                "y": 249.99999999999994
            }
        },
        "money.tsx": {
            "scaleInDock": 1
        },
        "pixels.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "безымянный.tmx": {
            "scale": 0.8371875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.11944755505795,
                "y": 159.46248600223964
            }
        }
    },
    "last.imagePath": "C:/Users/dmura/PycharmProjects/Platformer/maps",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "pixels.tsx",
        "lvl1.tmx"
    ],
    "project": "безымянный.tiled-project",
    "recentFiles": [
        "lvl1.tmx",
        "pixels.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
